# MAKE A .ENV FILE ON ROOT OF THE PROJECT TO GET THIS WORKING WELL

APP_URL=http://localhost:5001

# Auth
APP_SECRET=

# Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
